$PACKAGES
BUZ-TH_BD9.0-P5.00-D0.6-FD ! HNB09A03 ! 3kHz ; BUZZER1 
C0603 ! CGA0603X5R105K500JT ! 1uF ; C6 C8 C9 C11 
C0603 ! CGA0603X5R106K100JT ! 10uF ; C1 C2 
C0603 ! CGA0603X5R226M160JT ! 22uF ; C12 
C0603 ! CGA0603X7R104K500JT ! 100nF ; C3 C4 C5 C7 C10 
CONN-TH_2P-P2.50_HX25003-2A ! ZX-XH2.54-2PZZ ! '{Value}' ; CN1 
ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP ! TP4056_C725790 ! '{Value}' ; U1 
HDR-TH_2P-P2.54-V-M ! PZ254V-11-02P ! '{Value}' ; H1 
HDR-TH_3P-P2.54-V-M_PZ254V-11-03P ! PZ254V-11-03P ! '{Value}' ; H2 
LED0603-RD ! LTST-C190YKT ! '{Value}' ; LED1 
LED0603-RD_1 ! NCD0603G1 ! '{Value}' ; LED_G1 
LED0603-RD_RED ! NCD0603R1_C84263 ! '{Value}' ; LED_R1 
R0603 ! 0603WAF1001T5E ! '1kΩ' ; R4 R5 R18 
R0603 ! 0603WAF1003T5E ! '100kΩ' ; R19 
R0603 ! 0603WAF1202T5E ! '12kΩ' ; R1 
R0603 ! 0603WAF2003T5E ! '200kΩ' ; R16 
R0603 ! 0603WAF5101T5E ! '5.1kΩ' ; R2 R7 
R0603 ! FRL0603FR400TS ! '400mΩ' ; R3 
R0603 ! Res_0603 ! 10K ; R8 R9 R10 R11 R12 R17 
R0603 ! SC0603J1002F2BNRH ! '10kΩ' ; R6 
RES-TH_L2.5-W2.5-P1.70-D0.3 ! MF52A103F3435 (A1) ! '{Value}' ; R13 R14 R15 
SOD-123_L2.7-W1.6-LS3.7-FD ! B5817W_C7420328 ! '{Value}' ; D1 
SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BR ! MMBT3904 1AM ! '{Value}' ; Q1 
SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! CJ3401 ! '{Value}' ; Q2 
SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL ! RT9013-33GB ! '{Value}' ; U3 
SW-SMD_DSHP01TSGER ! DSHP01TSGER ! '{Value}' ; SW2 
SW-SMD_L3.9-W3.0-P4.45 ! TS-1088-AR02016 ! '{Value}' ; SW1 
USB-C_SMD-TYPE-C-31-M-12_1 ! TYPE-C-31-M-12 ! '{Value}' ; USBC1 
WIRELM-SMD_ESP32-S3-WROOM-1 ! ESP32-S3-WROOM-1-N8R8 ! '2.4GHz' ; U2 
$A_PROPERTIES
$NETS
'$1N1210' ; R1.2 U1.2 
'$1N1215' ; C1.1 R3.2 R4.1 R5.1 U1.4 U1.8 
'$1N1216' ; LED_R1.1 U1.6 
'$1N1217' ; LED_G1.1 U1.7 
'$1N1218' ; LED_R1.2 R4.2 
'$1N1219' ; LED_G1.2 R5.2 
'$1N3085' ; R7.2 USBC1.B5 
'$1N3089' ; R2.2 USBC1.A5 
'$1N3711' ; LED1.2 R18.1 
'$1N3715' ; BUZZER1.2 Q1.3 
'$1N3716' ; Q1.1 R6.2 
'BAT+' ; C2.1 CN1.2 Q2.3 R16.1 U1.5 
'D-' ; U2.13 USBC1.A7 USBC1.B7 
'D+' ; U2.14 USBC1.A6 USBC1.B6 
'USB+' ; D1.1 Q2.1 R3.1 R8.2 USBC1.A4B9 USBC1.B4A9 
3V3 ; BUZZER1.1 C9.2 C10.2 C11.2 C12.2 R12.2 R17.2 U2.2 U3.5 
BEEP ; R6.1 U2.10 
BOOT ; H1.1 R17.1 U2.27 
EN ; C6.2 R12.1 SW1.2 U2.3 
GND ; C1.2 C2.2 C3.1 C4.1 C5.1 C6.1 C7.1 C8.1 C9.1 C10.1 C11.1 C12.1 CN1.1 ,
        H1.2 H2.3 LED1.1 Q1.2 R1.1 R2.1 R7.1 R8.1 R13.2 R14.2 R15.2 R19.2 ,
        SW1.1 U1.1 U1.3 U1.9 U2.1 U2.40 U2.41 U3.2 USBC1.1 USBC1.2 USBC1.3 ,
        USBC1.4 USBC1.A1B12 USBC1.B1A12 
IO15 ; R9.2 R10.2 R11.2 U2.8 
IO4 ; C3.2 R9.1 R13.1 U2.4 
IO5 ; C4.2 R10.1 R14.1 U2.5 
IO6 ; C5.2 R11.1 R15.1 U2.6 
IO7 ; C7.2 R16.2 R19.1 U2.7 
LED ; R18.2 U2.11 
RXD ; H2.1 U2.36 
TXD ; H2.2 U2.37 
Vin ; C8.2 SW2.2 U3.1 U3.3 
Vout ; D1.2 Q2.2 SW2.1 
$SCHEDULE
$END
